<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    
    
    html{
        background-image: url("assets/homepage1.jpg");

    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .button4 {border-radius: 12px;}
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    </style>
    </head>
<body>
    <div class="imgcontainer">
        <a href="pageacceuil.html">
            <span class="close" title="Close Modal">&times;</span>
        </a>
        
    </div>
    <a href="doctorlogin.HTML">
    <button  class="button4" type="button" id="myBtnAdd" style="
            margin-top: 200px; 
            margin-right: 40%;
            background-color:rgb(211, 156, 152);
            border:black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float:right;
            cursor: pointer;
            width: 20%;
            ;">
                <h4 style="color: black;">Doctor space</h4>
            </button></a>
            
                <a href="infirmierlogin.html">
            <button class="button4" type="button" id="myBtnAdd" style="
            margin-top: 200px; 
            margin-right: 40%;
            background-color:rgb(211, 156, 152);
            border:black;
            color: white;
            
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float:right;
            cursor: pointer;
            
            width: 20%;
            ;">
                <h4 style="color: black;">Nurse space</h4>
            </button></a>
</body>






















