<!DOCTYPE html>
<html>
<head>
  <title>Hospital Statistics</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
      padding: 8px;
      background-color: rgb(211, 156, 152);
    }

    th {
      background-color: #f2f2f2;
    }
    
    html{
        background-image: url("assets/homepage1.jpg");

    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .button4 {border-radius: 12px;}
  </style>
</head>
<body>
  <h1 style="text-align: center;">Hospital Statistics</h1>
  <a href="homepage.html">
    <button  class="button4" type="button" id="myBtnAdd" style="
            margin-left: 80%;
            background-color:rgb(211, 156, 152);
            border:black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            float:right;
            cursor: pointer;
            width: 20%;
            ;">
                <h4 style="color: black;">LOGIN</h4>
            </button></a>
  <h2>Patients</h2>
  <table>
    <tr>
      <th>Category</th>
      <th>Total Count</th>
    </tr>
    <tr>
      <td>Admitted Patients</td>
      <td>500</td>
    </tr>
    <tr>
      <td>Discharged Patients</td>
      <td>300</td>
    </tr>
    <tr>
      <td>Current Inpatients</td>
      <td>200</td>
    </tr>
  </table>

  <h2>Doctors</h2>
  <table>
    <tr>
      <th>Category</th>
      <th>Total Count</th>
      <th>Active now</th>
    </tr>
    <tr>
      <td>Specialists</td>
      <td>20</td>
      <td>10</td>
    </tr>
    <tr>
      <td>General Practitioners</td>
      <td>30</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Residents</td>
      <td>50</td>
      <td>20</td>
    </tr>
  </table>

  <h2>Nurses</h2>
  <table>
    <tr>
      <th>Category</th>
      <th>Total Count</th>
      <th>Active now</th>
    </tr>
    <tr>
      <td>Registered Nurses</td>
      <td>100</td>
      <td>60</td>
    </tr>
    <tr>
      <td>Practical Nurses</td>
      <td>50</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Assistant Nurses</td>
      <td>70</td>
      <td>30</td>
    </tr>
  </table>
</body>
</html>
